worker_processes auto;

events {
    worker_connections 4096;
}


rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record all;
            record_path /var/streams/records/;
            record_unique on;
            exec_record_done /usr/local/bin/scripts/upload_to_minio.sh $path;
            hls on;
            hls_path /mnt/hls/;
            hls_fragment 3s;
            hls_playlist_length 6s;

            hls_nested on;



            hls_continuous on;
            hls_cleanup  on;
            hls_fragment_naming timestamp;

            
            on_publish http://blitzvideo-api:8000/api/v1/streams/iniciar;
            on_publish_done http://blitzvideo-api:8000/api/v1/streams/finalizar;
            on_play http://blitzvideo-api:8000/api/v1/streams/hls-event;
            on_play_done http://blitzvideo-api:8000/api/v1/streams/hls-event;
            
        }

    }
}

http {
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    server {
        listen 8080;

        location /hls/ {
            root /mnt;
            add_header Cache-Control no-cache;
            add_header Content-Type application/vnd.apple.mpegurl;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';
                return 204;
            }
        }

        location /live/ {
            proxy_pass http://172.18.0.15:1935;
            proxy_buffering off;
            proxy_request_buffering off;
        }
     
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
         
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}